{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure CMake",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S", "${workspaceFolder}",
                "-B", "${workspaceFolder}/build",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Build bit-torrent-client",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "Configure CMake",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Run bit-torrent-client",
            "type": "shell",
            "command": "${workspaceFolder}/build/bit-torrent-client",
            "group": "test",
            "dependsOn": "Build bit-torrent-client"
        }
    ]
}
